AppTestDrive/AppTestDrive/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppTestDrive.Views.AgendamentoView"
             Title="{Binding Veiculo.Nome}">

    <StackLayout Padding="25">
        <TableView Intent="Form">
            <TableRoot>
                <TableSection Title="Seus dados">
                    <EntryCell Label="Nome:" Text="{Binding Nome}"></EntryCell>
                    <EntryCell Label="Fone:" Keyboard="Telephone" Text="{Binding Fone}"></EntryCell>
                    <EntryCell Label="E-Mail:" Keyboard="Email" Text="{Binding Email}"></EntryCell>
                </TableSection>
                <TableSection Title="Agendamento">
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Data:"/>
                            <DatePicker Date="{Binding Data}"></DatePicker>
                        </StackLayout>
                    </ViewCell>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Margin="12,0,0,0">
                            <Label Text="Hora"/>
                            <TimePicker Time="{Binding Hora}"></TimePicker>
                        </StackLayout>
                    </ViewCell>
                </TableSection>
            </TableRoot>
        </TableView>
        <Button x:Name="btnAgendar" Text="Agendar" Clicked="btnAgendar_Clicked"></Button>
    </StackLayout>

</ContentPage>